@@@   ((-==X`-=888 XXXDDStd888 Ptd   DDQtdRtd-==HH/lib64/ld-linux-x86-64.so.2GNUGNU8nE;k% -ЅGNUem@ "\ k 
                                                                                                        "libc.so.6__cxa_finalizesyscall__libc_start_mainGLIBC_2.2.5_ITM_deregisterTMCloneTable__gmon_start___ITM_regisH=R/H=y/Hr/H9tH./Ht     H=I/H5B/H)HH?HHHtH/HfD=/u+UH=.HtH
                                                        H=.d.]wUH幺H]AWL=+,AVIAUIATAUH-,SL)OHt1LLDAHH9u[]A\A]A^A_ff.H
Hi from ROTORO. We can put simple hello-world into `from scratch` image.

To run complex programs, we will need additional libraries or entire operating systems.

https://rotoro.cloud

@Dtdt\m4zRx
          $4 FJ
f              ?:*3$"\t/EC
DeFIE E(D0H8G@n8A0A(B BB@
op

?(     ooo=@GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.08X|p
(

 @P`   !===?@@
              @F=m@y=$"=== ?
  % i @A@Hg@t@ e@m`/@I/@ "crtstuff.cderegister_tm_clones__do_global_dtors_auxcompleted.8061__do_global_dtors_aux_fini_array_entryframe_dummy__frame_dummy_init_array_entrycustom-program.c__FRAME_END____init_array_end_DYNAMIC__init_array_start__GNU_EH_FRAME_HDR_GLOBAL_OFFSET_TABLE___libc_csu_finimessage_ITM_deregisterTMCloneTable_edata__libc_start_main@@GLIBC_2.2.5__data_startsyscall@@GLIBC_2.2.5__gmon_start____dso_handle_IO_stdin_used__libc_csu_init__bss_startmain__TMC_END___ITM_registerTMCloneTable__cxa_finalize@@GLIBC_2.2.5.symtab.strtab.shstrtab.interp.note.gnu.property.note.gnu.build-id.note.ABI-tag.gnu.hash.dynsym.dynstr.gnu.version.gnu.version_r.rela.dyn.rela.plt.init.plt.got.plt.sec.text.fini.rodata.eh_frame_hdr.eh_frame.init_array.fini_array.dynamic.data.bss.comment#886XX$I|| Woa
     D=?@0                                                                                                                                                ippqo(@PP``
        @00+@00.p68
